<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>PP Bong</title>
</head>
<body>
    <div class="container">
        <div id="brain-rot">
            <img src="./images/whattheflip.gif" alt="">
            <img src="./images/whattheflip.gif" alt="">
            <img src="./images/whattheflip.gif" alt="">
            <img src="./images/whattheflip.gif" alt="">
        </div>
        
        <img src="./images/brain_rpt.gif" style="margin: 0%; position: absolute; margin-left: auto; margin-right: auto; max-width: fit-content;"  alt="">

        <div id="button">
            <a href="./pages/projects.html">
                <img  style="width: 40em; text-align: center;" src="./images/enter.gif" alt="">
            </a>
        </div>
    </div>

   

</body>
</html>
